<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GHn-AY-IyT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="linea-basic-10.ttf">
            <string>linea-basic-10</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PayCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xw8-6t-gW1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqN-fL-J98">
                                        <rect key="frame" x="40" y="76" width="65" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="wEg-ZR-zzH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifd-Z0-08y">
                                        <rect key="frame" x="40" y="100" width="18" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="natural" minimumFontSize="43" translatesAutoresizingMaskIntoConstraints="NO" id="d08-Cd-2SF">
                                        <rect key="frame" x="56" y="95" width="184" height="51"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="4FQ-fg-SVI"/>
                                            <constraint firstAttribute="height" constant="51" id="hiH-ZA-Muz"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="43"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="go"/>
                                        <connections>
                                            <action selector="salaryAmountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="jot-Ie-zy9"/>
                                        </connections>
                                    </textField>
                                    <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcS-nh-lTE">
                                        <rect key="frame" x="40" y="149" width="200" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9nV-we-zNN"/>
                                            <constraint firstAttribute="height" constant="1" id="vje-sT-2fg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6rJ-uL-lLj">
                                        <rect key="frame" x="10" y="25" width="355" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoM-ZY-1Zs">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                <state key="normal" title="YEARLY">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="topTabYearlyBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u82-fF-j7P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQV-id-Yrl">
                                                <rect key="frame" x="60" y="0.0" width="77" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                <state key="normal" title="MONTHLY">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="topTabMonthlyBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFZ-hp-WuP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUl-DG-e81">
                                                <rect key="frame" x="137" y="0.0" width="107.5" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                <state key="normal" title="FORTNIGHTLY">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="topTabFortnighlyBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gs4-3X-OxV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iml-Vr-2zY">
                                                <rect key="frame" x="244.5" y="0.0" width="64.5" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                <state key="normal" title="WEEKLY">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="topTabWeeklyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IlL-B1-lrw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQe-kG-gXR">
                                                <rect key="frame" x="309" y="0.0" width="46" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                <state key="normal" title="DAILY">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="topTabDailyBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DnF-rY-g9p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="5UP-u5-KGd"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7N-zh-t8q">
                                        <rect key="frame" x="10" y="48" width="55" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Fjh-Bx-bBL"/>
                                            <constraint firstAttribute="height" constant="1" id="U1Y-UI-Kj4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhX-6K-arO">
                                        <rect key="frame" x="314" y="100" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Crf-jD-NhO"/>
                                            <constraint firstAttribute="width" constant="30" id="nEp-A0-j39"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="linea-basic-10" family="linea-basic-10" pointSize="25"/>
                                        <state key="normal" title="P">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="8VU-wC-8JX" kind="show" id="9ch-nP-S3j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3529411764705882" green="0.2627450980392157" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="z7N-zh-t8q" firstAttribute="leading" secondItem="xw8-6t-gW1" secondAttribute="leading" constant="10" id="3ph-NF-J2c"/>
                                    <constraint firstItem="ifd-Z0-08y" firstAttribute="leading" secondItem="xw8-6t-gW1" secondAttribute="leading" constant="40" id="GSo-L6-79q"/>
                                    <constraint firstItem="6rJ-uL-lLj" firstAttribute="top" secondItem="xw8-6t-gW1" secondAttribute="top" constant="25" id="So1-35-Te6"/>
                                    <constraint firstItem="d08-Cd-2SF" firstAttribute="top" secondItem="wqN-fL-J98" secondAttribute="bottom" constant="2" id="Tjf-iz-kWV"/>
                                    <constraint firstItem="ifd-Z0-08y" firstAttribute="top" secondItem="wqN-fL-J98" secondAttribute="bottom" constant="7" id="Tsl-PU-BoR"/>
                                    <constraint firstAttribute="height" constant="169" id="Wz6-Ya-woV"/>
                                    <constraint firstItem="dcS-nh-lTE" firstAttribute="top" secondItem="d08-Cd-2SF" secondAttribute="bottom" constant="3" id="Zb6-v5-7sd"/>
                                    <constraint firstItem="wqN-fL-J98" firstAttribute="leading" secondItem="xw8-6t-gW1" secondAttribute="leading" constant="40" id="fYD-nl-FyW"/>
                                    <constraint firstItem="dcS-nh-lTE" firstAttribute="leading" secondItem="xw8-6t-gW1" secondAttribute="leading" constant="40" id="gp8-LB-tAe"/>
                                    <constraint firstItem="wqN-fL-J98" firstAttribute="top" secondItem="xw8-6t-gW1" secondAttribute="top" constant="76" id="hbl-uG-g6A"/>
                                    <constraint firstItem="XhX-6K-arO" firstAttribute="top" secondItem="xw8-6t-gW1" secondAttribute="top" constant="100" id="jxF-gI-X52"/>
                                    <constraint firstItem="6rJ-uL-lLj" firstAttribute="leading" secondItem="xw8-6t-gW1" secondAttribute="leading" id="nfH-yQ-mQd"/>
                                    <constraint firstItem="6rJ-uL-lLj" firstAttribute="leading" secondItem="xw8-6t-gW1" secondAttribute="leading" constant="10" id="ovV-6D-Y9X"/>
                                    <constraint firstItem="z7N-zh-t8q" firstAttribute="top" secondItem="xw8-6t-gW1" secondAttribute="top" constant="48" id="sG2-Ld-kND"/>
                                    <constraint firstAttribute="trailing" secondItem="XhX-6K-arO" secondAttribute="trailing" constant="31" id="t8L-Ce-K2X"/>
                                    <constraint firstItem="d08-Cd-2SF" firstAttribute="leading" secondItem="xw8-6t-gW1" secondAttribute="leading" constant="56" id="yO5-Qa-5eY"/>
                                    <constraint firstAttribute="trailing" secondItem="6rJ-uL-lLj" secondAttribute="trailing" constant="10" id="yho-Ns-MXe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bby-xv-GdN">
                                <rect key="frame" x="0.0" y="169" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lGs-Y8-x3P">
                                        <rect key="frame" x="5" y="8" width="365" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF8-Ci-JyA">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <state key="normal" title="YEARLY">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabYearlyBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gH-Zy-ifS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur1-Uo-aNI">
                                                <rect key="frame" x="60.5" y="0.0" width="78.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <state key="normal" title="MONTHLY">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabMonthlyBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXR-Mj-88L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.34999999403953552" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPe-8d-hea">
                                                <rect key="frame" x="139" y="0.0" width="111.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <state key="normal" title="FORTNIGHTLY">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabFortnightlyBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14l-Jo-lQn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ge-96-lnw">
                                                <rect key="frame" x="250.5" y="0.0" width="65.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <state key="normal" title="WEEKLY">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabWeeklyBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDk-kP-m3A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.34999999403953552" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDQ-YF-DEg">
                                                <rect key="frame" x="316" y="0.0" width="49" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <state key="normal" title="DAILY">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabDailyBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eY9-1P-sPo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.183573921319797" green="0.183573921319797" blue="0.183573921319797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="377-Fa-UQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="lGs-Y8-x3P" secondAttribute="trailing" constant="5" id="5JH-Re-3uK"/>
                                    <constraint firstItem="lGs-Y8-x3P" firstAttribute="centerY" secondItem="bby-xv-GdN" secondAttribute="centerY" id="WuE-pq-5eD"/>
                                    <constraint firstItem="lGs-Y8-x3P" firstAttribute="leading" secondItem="bby-xv-GdN" secondAttribute="leading" constant="5" id="aWh-i1-2nU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJi-6y-jWG">
                                <rect key="frame" x="0.0" y="209" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Home Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kri-n9-Ipv">
                                        <rect key="frame" x="47" y="29" width="106" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="T9b-0Y-9TL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="xBh-N0-bRq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.37997714999999999" green="0.088550287460000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2T-or-XLr">
                                        <rect key="frame" x="47" y="54" width="18" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IKL-Pe-Cr8"/>
                                        </constraints>
                                        <color key="textColor" red="0.37997714999999999" green="0.088550287460000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-i7-18S">
                                        <rect key="frame" x="62" y="49" width="22.5" height="47.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYD-Jo-jGS">
                                        <rect key="frame" x="47" y="100.5" width="200" height="1"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.26274509800000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6BL-Tf-Zmq"/>
                                            <constraint firstAttribute="height" constant="1" id="Hxo-g5-7H2"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="botr" translatesAutoresizingMaskIntoConstraints="NO" id="hPy-mT-AmL">
                                        <rect key="frame" x="34" y="-4" width="15" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9g-JW-uRy">
                                        <rect key="frame" x="280" y="59" width="86" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxable Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg7-XX-BUI">
                                        <rect key="frame" x="281.5" y="29" width="84.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="6VU-se-mnX"/>
                                            <constraint firstAttribute="height" constant="17" id="8k9-iM-ePR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.37997714999999999" green="0.088550287460000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95387265788295017" green="0.96331694162436543" blue="0.96331694162436543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kri-n9-Ipv" firstAttribute="leading" secondItem="dJi-6y-jWG" secondAttribute="leading" constant="47" id="1Wa-w8-elx"/>
                                    <constraint firstItem="y2T-or-XLr" firstAttribute="top" secondItem="Kri-n9-Ipv" secondAttribute="bottom" constant="8" id="EYD-EL-TFh"/>
                                    <constraint firstItem="eYD-Jo-jGS" firstAttribute="top" secondItem="Iqa-i7-18S" secondAttribute="bottom" constant="3.5" id="MUB-i4-ec6"/>
                                    <constraint firstItem="y2T-or-XLr" firstAttribute="leading" secondItem="dJi-6y-jWG" secondAttribute="leading" constant="47" id="NR6-PV-tnn"/>
                                    <constraint firstAttribute="trailing" secondItem="Qg7-XX-BUI" secondAttribute="trailing" constant="9" id="QBS-gE-Jr1"/>
                                    <constraint firstItem="eYD-Jo-jGS" firstAttribute="leading" secondItem="dJi-6y-jWG" secondAttribute="leading" constant="47" id="Ral-HR-I2y"/>
                                    <constraint firstItem="Qg7-XX-BUI" firstAttribute="top" secondItem="dJi-6y-jWG" secondAttribute="top" constant="29" id="Tpo-0D-0vu"/>
                                    <constraint firstAttribute="height" constant="128" id="ePx-Xz-ljZ"/>
                                    <constraint firstItem="Iqa-i7-18S" firstAttribute="leading" secondItem="dJi-6y-jWG" secondAttribute="leading" constant="62" id="hnB-5u-NbR"/>
                                    <constraint firstItem="Kri-n9-Ipv" firstAttribute="top" secondItem="dJi-6y-jWG" secondAttribute="top" constant="29" id="vcX-b0-m2w"/>
                                    <constraint firstItem="Iqa-i7-18S" firstAttribute="top" secondItem="Kri-n9-Ipv" secondAttribute="bottom" constant="3" id="wF1-wJ-XUm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noF-BH-2AI">
                                <rect key="frame" x="0.0" y="337" width="375" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jib-wY-okJ">
                                        <rect key="frame" x="8" y="8" width="359" height="316"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BRx-WK-rYG">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="102"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6ed-rA-fYa">
                                                        <rect key="frame" x="8" y="8" width="341" height="86"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cx-GI-hCi">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="86"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Superannuation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24H-yk-4NQ">
                                                                        <rect key="frame" x="34" y="9" width="85" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="17" id="9Ff-Ey-PAc"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="vXB-HO-Nxz"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" red="0.37997714999999999" green="0.088550287460000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af6-Ah-Ooc">
                                                                        <rect key="frame" x="49" y="29" width="17" height="36"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="v" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngh-P6-dHt">
                                                                        <rect key="frame" x="0.0" y="-3" width="31" height="41"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="linea-basic-10" family="linea-basic-10" pointSize="20"/>
                                                                        <color key="textColor" red="0.37997714999999999" green="0.088550287460000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDs-3V-nSJ">
                                                                        <rect key="frame" x="34" y="32" width="15" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="bMp-TM-mfu"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="0.32897238449999999" green="0.3322295368" blue="0.3322295368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="af6-Ah-Ooc" firstAttribute="top" secondItem="24H-yk-4NQ" secondAttribute="bottom" constant="8" id="7tI-gD-z7a"/>
                                                                    <constraint firstItem="24H-yk-4NQ" firstAttribute="leading" secondItem="4cx-GI-hCi" secondAttribute="leading" constant="34" id="Bpv-tb-JgC"/>
                                                                    <constraint firstItem="wDs-3V-nSJ" firstAttribute="top" secondItem="24H-yk-4NQ" secondAttribute="bottom" constant="8" id="ZXa-0d-DJj"/>
                                                                    <constraint firstItem="24H-yk-4NQ" firstAttribute="top" secondItem="4cx-GI-hCi" secondAttribute="top" constant="9" id="aDN-vP-78k"/>
                                                                    <constraint firstItem="af6-Ah-Ooc" firstAttribute="leading" secondItem="wDs-3V-nSJ" secondAttribute="trailing" constant="1" id="blP-Yy-Cmq"/>
                                                                    <constraint firstItem="wDs-3V-nSJ" firstAttribute="leading" secondItem="4cx-GI-hCi" secondAttribute="leading" constant="34" id="qST-se-VxZ"/>
                                                                    <constraint firstItem="wDs-3V-nSJ" firstAttribute="top" secondItem="24H-yk-4NQ" secondAttribute="bottom" constant="8" id="tgg-2p-773"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P26-CX-nEz">
                                                                <rect key="frame" x="178" y="0.0" width="163" height="86"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total Taxes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc1-eL-moI">
                                                                        <rect key="frame" x="40" y="13" width="60" height="14"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" red="0.37997714999999999" green="0.088550287460000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djT-U1-aEI">
                                                                        <rect key="frame" x="55" y="33" width="17" height="36"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="q" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stm-ti-Tnt">
                                                                        <rect key="frame" x="8" y="0.0" width="31" height="41"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="linea-basic-10" family="linea-basic-10" pointSize="20"/>
                                                                        <color key="textColor" red="0.37997714999999999" green="0.088550287460000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHx-Hs-aN7">
                                                                        <rect key="frame" x="40" y="40" width="15" height="22"/>
                                                                        <color key="textColor" red="0.32897238449999999" green="0.3322295368" blue="0.3322295368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="gc1-eL-moI" firstAttribute="top" secondItem="P26-CX-nEz" secondAttribute="top" constant="13" id="0Co-lj-RUP"/>
                                                                    <constraint firstItem="djT-U1-aEI" firstAttribute="leading" secondItem="oHx-Hs-aN7" secondAttribute="trailing" id="K4P-j3-Ye4"/>
                                                                    <constraint firstItem="djT-U1-aEI" firstAttribute="top" secondItem="gc1-eL-moI" secondAttribute="bottom" constant="6" id="Nk8-Y3-e0X"/>
                                                                    <constraint firstItem="oHx-Hs-aN7" firstAttribute="leading" secondItem="P26-CX-nEz" secondAttribute="leading" constant="40" id="aj7-ME-eAg"/>
                                                                    <constraint firstItem="oHx-Hs-aN7" firstAttribute="top" secondItem="gc1-eL-moI" secondAttribute="bottom" constant="11" id="mBQ-ax-rdo"/>
                                                                    <constraint firstItem="gc1-eL-moI" firstAttribute="leading" secondItem="P26-CX-nEz" secondAttribute="leading" constant="40" id="qrJ-w2-ipd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXH-w5-kSK">
                                                <rect key="frame" x="0.0" y="107" width="359" height="102"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LRw-V5-J6j">
                                                        <rect key="frame" x="10" y="7" width="341" height="86"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="god-Di-F8b">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="86"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Income Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie9-zu-zry">
                                                                        <rect key="frame" x="34" y="9" width="85" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="17" id="HNQ-6Q-WWy"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="hf6-65-Jwp"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" red="0.37997714999999999" green="0.088550287460000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyO-Fb-Iwj">
                                                                        <rect key="frame" x="49" y="29" width="17" height="36"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afv-NM-0ay">
                                                                        <rect key="frame" x="34" y="34" width="15" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="u7o-bX-zF4"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="0.32897238449999999" green="0.3322295368" blue="0.3322295368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrD-Ts-DYA">
                                                                        <rect key="frame" x="0.0" y="-3" width="31" height="41"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="linea-basic-10" family="linea-basic-10" pointSize="20"/>
                                                                        <color key="textColor" red="0.37997714999999999" green="0.088550287460000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="fyO-Fb-Iwj" firstAttribute="leading" secondItem="Afv-NM-0ay" secondAttribute="trailing" constant="1" id="1R2-s1-Jhp"/>
                                                                    <constraint firstItem="Ie9-zu-zry" firstAttribute="top" secondItem="god-Di-F8b" secondAttribute="top" constant="9" id="3hX-nJ-Y9a"/>
                                                                    <constraint firstItem="Ie9-zu-zry" firstAttribute="leading" secondItem="god-Di-F8b" secondAttribute="leading" constant="34" id="EQf-6O-Zo6"/>
                                                                    <constraint firstItem="Afv-NM-0ay" firstAttribute="top" secondItem="Ie9-zu-zry" secondAttribute="bottom" constant="8" id="Nc1-b3-8QK"/>
                                                                    <constraint firstItem="Afv-NM-0ay" firstAttribute="leading" secondItem="god-Di-F8b" secondAttribute="leading" constant="34" id="Vum-V8-T33"/>
                                                                    <constraint firstItem="Afv-NM-0ay" firstAttribute="top" secondItem="Ie9-zu-zry" secondAttribute="bottom" constant="8" id="fe0-jQ-tuz"/>
                                                                    <constraint firstItem="fyO-Fb-Iwj" firstAttribute="top" secondItem="Ie9-zu-zry" secondAttribute="bottom" constant="8" id="jcS-Eq-dx9"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yTp-LA-kfh">
                                                                <rect key="frame" x="178" y="0.0" width="163" height="86"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Medicare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTB-1K-5ky">
                                                                        <rect key="frame" x="40" y="13" width="50" height="14"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" red="0.37997714999999999" green="0.088550287460000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wQ-N4-YVP">
                                                                        <rect key="frame" x="55" y="33" width="17" height="36"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrv-wR-ofj">
                                                                        <rect key="frame" x="8" y="0.0" width="31" height="41"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="linea-basic-10" family="linea-basic-10" pointSize="20"/>
                                                                        <color key="textColor" red="0.37997714999999999" green="0.088550287460000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiF-5c-ZcP">
                                                                        <rect key="frame" x="40" y="40" width="15" height="22"/>
                                                                        <color key="textColor" red="0.32897238449999999" green="0.3322295368" blue="0.3322295368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="1wQ-N4-YVP" firstAttribute="top" secondItem="CTB-1K-5ky" secondAttribute="bottom" constant="6" id="BxE-97-Lfr"/>
                                                                    <constraint firstItem="1wQ-N4-YVP" firstAttribute="leading" secondItem="LiF-5c-ZcP" secondAttribute="trailing" id="M8K-3T-vLK"/>
                                                                    <constraint firstItem="LiF-5c-ZcP" firstAttribute="top" secondItem="CTB-1K-5ky" secondAttribute="bottom" constant="11" id="TxQ-Da-puy"/>
                                                                    <constraint firstItem="CTB-1K-5ky" firstAttribute="top" secondItem="yTp-LA-kfh" secondAttribute="top" constant="13" id="h2K-wg-Ioe"/>
                                                                    <constraint firstItem="LiF-5c-ZcP" firstAttribute="leading" secondItem="yTp-LA-kfh" secondAttribute="leading" constant="40" id="rBQ-vs-TQ4"/>
                                                                    <constraint firstItem="CTB-1K-5ky" firstAttribute="leading" secondItem="yTp-LA-kfh" secondAttribute="leading" constant="40" id="y4h-be-tTH"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKH-c5-uvf">
                                                <rect key="frame" x="0.0" y="214" width="359" height="102"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YqS-Wu-bph">
                                                        <rect key="frame" x="8" y="8" width="341" height="86"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAw-qb-Qjr">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="86"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Other Taxes and Levy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHq-Up-V7P">
                                                                        <rect key="frame" x="34" y="9" width="117" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="17" id="4Th-VN-6ig"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="QHe-Es-SSV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" red="0.37997714999999999" green="0.088550287460000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-hm-EKv">
                                                                        <rect key="frame" x="49" y="29" width="17" height="36"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pj-go-cKS">
                                                                        <rect key="frame" x="34" y="34" width="15" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="iHj-5q-xWe"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="0.32897238449999999" green="0.3322295368" blue="0.3322295368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doG-dc-kQp">
                                                                        <rect key="frame" x="-1" y="-6" width="31" height="41"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="linea-basic-10" family="linea-basic-10" pointSize="20"/>
                                                                        <color key="textColor" red="0.37997714999999999" green="0.088550287460000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="6pj-go-cKS" firstAttribute="top" secondItem="uHq-Up-V7P" secondAttribute="bottom" constant="8" id="2sj-NJ-5vt"/>
                                                                    <constraint firstItem="6pj-go-cKS" firstAttribute="leading" secondItem="VAw-qb-Qjr" secondAttribute="leading" constant="34" id="D6h-Ab-R9H"/>
                                                                    <constraint firstItem="dJe-hm-EKv" firstAttribute="leading" secondItem="6pj-go-cKS" secondAttribute="trailing" constant="1" id="IGi-4q-sgA"/>
                                                                    <constraint firstItem="6pj-go-cKS" firstAttribute="top" secondItem="uHq-Up-V7P" secondAttribute="bottom" constant="8" id="QDB-Db-vhT"/>
                                                                    <constraint firstItem="uHq-Up-V7P" firstAttribute="top" secondItem="VAw-qb-Qjr" secondAttribute="top" constant="9" id="QOY-FB-7on"/>
                                                                    <constraint firstItem="dJe-hm-EKv" firstAttribute="top" secondItem="uHq-Up-V7P" secondAttribute="bottom" constant="8" id="svS-Vo-pCU"/>
                                                                    <constraint firstItem="uHq-Up-V7P" firstAttribute="leading" secondItem="VAw-qb-Qjr" secondAttribute="leading" constant="34" id="ykG-pK-Ymh"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6p-q4-hjg">
                                                                <rect key="frame" x="178" y="0.0" width="163" height="86"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tax Offset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wx-cH-NAc">
                                                                        <rect key="frame" x="40" y="13" width="54" height="14"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" red="0.37997714999999999" green="0.088550287460000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biu-Id-eTe">
                                                                        <rect key="frame" x="55" y="33" width="17" height="36"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Q" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ3-HU-oda">
                                                                        <rect key="frame" x="8" y="0.0" width="31" height="41"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="linea-basic-10" family="linea-basic-10" pointSize="20"/>
                                                                        <color key="textColor" red="0.37997714999999999" green="0.088550287460000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGD-ps-Ije">
                                                                        <rect key="frame" x="40" y="40" width="15" height="22"/>
                                                                        <color key="textColor" red="0.32897238449999999" green="0.3322295368" blue="0.3322295368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="lGD-ps-Ije" firstAttribute="top" secondItem="7Wx-cH-NAc" secondAttribute="bottom" constant="11" id="4DA-ZC-1Hc"/>
                                                                    <constraint firstItem="biu-Id-eTe" firstAttribute="top" secondItem="7Wx-cH-NAc" secondAttribute="bottom" constant="6" id="94V-7O-Cth"/>
                                                                    <constraint firstItem="biu-Id-eTe" firstAttribute="leading" secondItem="lGD-ps-Ije" secondAttribute="trailing" id="X2B-cX-b9c"/>
                                                                    <constraint firstItem="7Wx-cH-NAc" firstAttribute="top" secondItem="Y6p-q4-hjg" secondAttribute="top" constant="13" id="dCs-bp-xNq"/>
                                                                    <constraint firstItem="7Wx-cH-NAc" firstAttribute="leading" secondItem="Y6p-q4-hjg" secondAttribute="leading" constant="40" id="i7I-e6-sVk"/>
                                                                    <constraint firstItem="lGD-ps-Ije" firstAttribute="leading" secondItem="Y6p-q4-hjg" secondAttribute="leading" constant="40" id="mER-d1-mA0"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="noF-BH-2AI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1dJ-kG-CAI"/>
                            <constraint firstItem="dJi-6y-jWG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4S1-A4-nZW"/>
                            <constraint firstItem="xw8-6t-gW1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bqp-Nb-Ety"/>
                            <constraint firstAttribute="trailing" secondItem="dJi-6y-jWG" secondAttribute="trailing" id="HbD-Z5-2QJ"/>
                            <constraint firstAttribute="trailing" secondItem="noF-BH-2AI" secondAttribute="trailing" id="IbG-dM-Wc0"/>
                            <constraint firstAttribute="trailing" secondItem="bby-xv-GdN" secondAttribute="trailing" id="P29-eM-amT"/>
                            <constraint firstItem="bby-xv-GdN" firstAttribute="top" secondItem="xw8-6t-gW1" secondAttribute="bottom" id="RCb-jd-03D"/>
                            <constraint firstItem="noF-BH-2AI" firstAttribute="top" secondItem="dJi-6y-jWG" secondAttribute="bottom" id="g4f-ni-Cso"/>
                            <constraint firstItem="dJi-6y-jWG" firstAttribute="top" secondItem="bby-xv-GdN" secondAttribute="bottom" id="gau-UF-gul"/>
                            <constraint firstAttribute="trailing" secondItem="xw8-6t-gW1" secondAttribute="trailing" id="k09-fN-qE1"/>
                            <constraint firstItem="xw8-6t-gW1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oTV-BV-z9N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="noF-BH-2AI" secondAttribute="bottom" id="p1f-JN-dUV"/>
                            <constraint firstItem="bby-xv-GdN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qzz-Fb-uju"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aBu-1v-N6h"/>
                    <connections>
                        <outlet property="incomeTaxAmtLbl" destination="fyO-Fb-Iwj" id="vey-02-keD"/>
                        <outlet property="medicareAmtLbl" destination="1wQ-N4-YVP" id="Gux-E8-Uzu"/>
                        <outlet property="otherTaxesAmtLbl" destination="dJe-hm-EKv" id="fz2-CY-0LR"/>
                        <outlet property="salaryAmountTxt" destination="d08-Cd-2SF" id="LTK-X9-chY"/>
                        <outlet property="salaryTypeDailyBtn" destination="xw8-6t-gW1" id="ZMv-eb-TcQ"/>
                        <outlet property="salaryTypeYearlyBtn" destination="xw8-6t-gW1" id="hDc-5M-uXe"/>
                        <outlet property="superAmountLbl" destination="af6-Ah-Ooc" id="Fe3-P7-gY4"/>
                        <outlet property="tabDailyBtn" destination="PDQ-YF-DEg" id="hmi-xl-RTM"/>
                        <outlet property="tabFortnightlyBtn" destination="WPe-8d-hea" id="1n2-cS-Jh1"/>
                        <outlet property="tabMonthlyBtn" destination="ur1-Uo-aNI" id="9hM-n5-A63"/>
                        <outlet property="tabWeeklyBtn" destination="2ge-96-lnw" id="eGr-mc-V0r"/>
                        <outlet property="tabYearlyBtn" destination="hF8-Ci-JyA" id="cxU-Xo-Wto"/>
                        <outlet property="takeHomeAmtLbl" destination="Iqa-i7-18S" id="q5c-Mc-Ylp"/>
                        <outlet property="taxOffsetLbl" destination="biu-Id-eTe" id="WON-0Z-NlD"/>
                        <outlet property="taxableIncomeAmtLbl" destination="E9g-JW-uRy" id="b3R-1k-kAE"/>
                        <outlet property="topTabDailyBtn" destination="nQe-kG-gXR" id="uPk-k6-5fm"/>
                        <outlet property="topTabFortnightlyBtn" destination="KUl-DG-e81" id="bCn-Qi-eEy"/>
                        <outlet property="topTabLine" destination="z7N-zh-t8q" id="l2K-GU-JnA"/>
                        <outlet property="topTabMonthlyBtn" destination="OQV-id-Yrl" id="J3K-vY-2LQ"/>
                        <outlet property="topTabWeeklyBtn" destination="iml-Vr-2zY" id="hj9-kT-TXh"/>
                        <outlet property="topTabYearlyBtn" destination="VoM-ZY-1Zs" id="mCR-4O-dE3"/>
                        <outlet property="totalTaxesAmtLbl" destination="djT-U1-aEI" id="I9D-2K-q19"/>
                        <outlet property="triangleImg" destination="hPy-mT-AmL" id="G1e-yM-xnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="52.623688155922046"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LaS-cT-inZ">
            <objects>
                <tableViewController title="Settings" id="8VU-wC-8JX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gnp-r6-wuc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jv3-WB-kKp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Js-6g-hQp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Js-6g-hQp" id="PaE-F9-Sa3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1T-X1-Lq2">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Includes Superannuation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LM-k1-eHM">
                                                    <rect key="frame" x="19" y="11" width="190" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6YO-y2-voB">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6YO-y2-voB" id="WE2-OC-yiP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Superannuation Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njZ-c7-YiC">
                                                    <rect key="frame" x="18" y="11" width="213" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9.5" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMv-sW-gvR">
                                                    <rect key="frame" x="262" y="7" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H5A-YJ-Qxr">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H5A-YJ-Qxr" id="t6l-x5-7NG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8VU-wC-8JX" id="mkA-2S-mYg"/>
                            <outlet property="delegate" destination="8VU-wC-8JX" id="rLD-cv-6p5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ik-iO-JBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F3b-Ze-mEN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GHn-AY-IyT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="YU5-NB-zmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uoC-z7-nhM">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yEV-gb-axG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUn-BO-Gma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="52.623688155922046"/>
        </scene>
    </scenes>
    <resources>
        <image name="botr" width="33" height="17"/>
    </resources>
</document>
